<!doctype html>

<html lang="en">
<html>
    <head>
        <title>Junhao Zhu - world ocean day</title>
        <link rel="icon" type="image/png" href="image/tag_logo.ico"/>
        <link href="index.css" rel="stylesheet" type="text/css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>
<body>
    <div class="doc_wrapper">
        <div class="sidebar">
            <div class="sidebar_logo"><img class="thumb" src="logo.png"></div>
            <div class="sidebar_header">Junhao Zhu</div>
            <div class="nav"><a href="index.html">featured</a></div>
            <div class="nav" style="text-decoration: underline; color: #DA0000;"><a href="ads.html">ad design</a></div>
            <div class="nav"><a href="poster.html">posters</a></div>
            <div class="nav"><a href="other.html">other</a></div>
            <div class="nav"><a href="about.html">about</a></div>
        </div>
        <div class="work_wrapper">
            <div class="title">WORLD OCEAN DAY: SEA IN COLOR</div>
            <div class="section_wrapper">
                <div class="section_title">PROJECT DESCRIPTION</div>
                <div class="section_underline"></div>
                <div class="section_text">
                    Sea in Color is a campaign done in collaboration to promote clean oceans for. World Ocean Day 2016. My partners and I chose to focus on the death and damage of the Coral Reef, which is drained of color and becomes a stark white when it dies. Our campaign is focused on the duality of color and vitality, to help raise awareness of the death of the Coral Reef. <br><br>

                    Great work can't be done with out: Aashna Shah, Sam Cohen<br>
                    Project Director: Jakob Daschek<br><br>
                    
                    Deliverables:<br> 
                    . Print ads<br>
                    . Outdoor installations<br> 
                    . Social media campaign<br><br>
                    
                    coral reef:<br>
                    .“rainforest of the ocean”<br>
                    .home of 25% of the world's marine life<br>
                    .Dying because of climate change”(Greenhouse gas emissions, temperature rise, etc.) + over fishing<br>
                    .Becomes greyish – white when its dying<br>
                </div>
            </div>
            <div class="section_wrapper">
                <div class="section_title">MOCK UP + ORIGINAL WORK</div>
                <div class="section_underline"></div>
                <div class="section_image">
                    <div class="image"><img src="image/WODreef.jpg"></img></div>
                    <div class="image_text">
                        #SEAINCOLOR<br> 
                        Our idea is inspired by the duality that comes from eh shift from color, (life, vitality) and death(drainage of color) of the coral reef. With #SEAINCOLOR, we want to rise awareness as well as encourage viewers to recognize the issue from their own perspective. What if your world was drained of color?
                    </div>
                    <div class="image"><img src="image/WODsubway.jpg"></img></div>
                    <div class="image_text">
                        Due to human neglect of the cleanliness of our ocean the coral reef is dying.<br><br>

                        When a coral reef dies it becomes bleached and bleak – creating a colorless home to 25% of the worlds's marine life. <br><br>
                        
                        Help us spread the word<br>
                        #SEAINCOLOR<br>
                    </div>
                    <div class="image"><img src="image/WODholding_phone.jpg"></img></div>
                    <div class="image"><img src="image/WODtexi.jpg"></img></div>
                    <div class="image"><img src="image/WODtextBillboard.jpg"></img></div>
                    <div class="image"><img src="image/WODphoneMockup.jpg"></img></div>
                </div>
            </div>
        </div>    
        <div class="footer">
                    <div class="footer_text_wrapper">
                        <div class="contact_title">Contact: </div>
                        <div class="contact">
                            c: 646-229-7128<br>
                            e. thisiszhujunhao@gmail.com
                        </div>
                        <div class="copyright">
                            COPYRIGHT © 2000-2018 JUNHAO-ZHU - ALL RIGHTS RESERVED
                        </div>
                    </div>
                    
            </div>
    </div>
  <script src="js/scripts.js"></script>
</body>
</html>